{
  "name": "workshop-app-root",
  "private": true,
  "scripts": {
    "dev": "cd workshop-app && npm run dev",
    "build": "cd workshop-app && npm run build",
    "start": "cd workshop-app && npm run start"
  }
}
